import cv2
from cv2 import TM_CCOEFF_NORMED
import numpy as np

img = cv2.imread('messi5.jpg',-1)
img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

img_face = cv2.imread('messiface.jpg', 0)

res = cv2.matchTemplate(img_gray, img_face,TM_CCOEFF_NORMED)

threshold = 0.95
loc = np.where(res >= threshold)

w, h = img_face.shape[::-1]
print(loc)
for pt in zip(*loc[::-1]):
    cv2.rectangle(img, pt, (pt[0]+w, pt[1]+h), (0, 0, 255), 1)

cv2.imshow("Image", img)
cv2.waitKey(0)
cv2.destroyAllWindows()